{
  "base": "",
  "paths": {
    "source": {
      "config": "src/theme.config",
      "definitions": "src/definitions/",
      "site": "src/site/",
      "themes": "src/themes/"
    },
    "output": {
      "packaged": "dist/",
      "uncompressed": "dist/components/",
      "compressed": "dist/components/",
      "themes": "dist/themes/"
    },
    "clean": "dist/"
  },
  "components": ["reset", "button", "container", "divider", "header", "icon", "image", "input", "label", "list", "loader", "form", "grid", "menu", "message", "table", "item", "statistic", "dropdown", "modal", "popup", "search", "transition", "api", "form", "state", "visibility"],
  "permission": false,
  "autoInstall": true,
  "rtl": false,
  "version": "2.4.2"
}